# activity-event

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/myandroid/activity_event/: BaseActivity.java  MainActivity.java  ResultActivity.java  TestView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/sd/lib/eventact/: ActivityEventDispatcher.java  ActivityEventDispatcherFactory.java  ActivityEventManager.java  BaseActivityEventObserver.java  BaseEventObserver.java  CallbackHolder.java  CallbackRegister.java
lib/src/main/java/com/sd/lib/eventact/callback/: ActivityAllEventCallback.java  ActivityCreatedCallback.java  ActivityDestroyedCallback.java  ActivityEventCallback.java  ActivityInstanceStateCallback.java  ActivityKeyEventCallback.java  ActivityPausedCallback.java  ActivityResultCallback.java  ActivityResumedCallback.java  ActivitySaveInstanceStateCallback.java  ActivityStartedCallback.java  ActivityStoppedCallback.java  ActivityTouchEventCallback.java
lib/src/main/java/com/sd/lib/eventact/observer/: ActivityCreatedObserver.java  ActivityDestroyedObserver.java  ActivityEventObserver.java  ActivityInstanceStateObserver.java  ActivityKeyEventObserver.java  ActivityPausedObserver.java  ActivityResultObserver.java  ActivityResumedObserver.java  ActivitySaveInstanceStateObserver.java  ActivityStartedObserver.java  ActivityStoppedObserver.java  ActivityTouchEventObserver.java
